{
  "name": "situational-unawareness",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "refresh-prices": "node scripts/refresh-prices.mjs",
    "fetch:financials": "node scripts/fetch-financials.mjs",
    "fetch:history": "node scripts/fetch-history.mjs"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "js-yaml": "^4.1.1",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-force-graph-3d": "^1.29.1",
    "rss-parser": "^3.13.0",
    "three": "^0.184.0",
    "three-spritetext": "^1.10.0",
    "yahoo-finance2": "^3.14.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.184.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
